# milkshakes

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/com/stereo528/grimace_milkshakes/: GrimaceMilkshakes.java  GrimaceMilkshakesClient.java
src/main/java/com/stereo528/grimace_milkshakes/Blocks/: MixerBlock.java
src/main/java/com/stereo528/grimace_milkshakes/Blocks/Entities/: ImplementedInventory.java  MixerBlockEntity.java
src/main/java/com/stereo528/grimace_milkshakes/Config/: ModConfig.java  ModMenuIntegration.java
src/main/java/com/stereo528/grimace_milkshakes/Effects/: GrimaceEffect.java
src/main/java/com/stereo528/grimace_milkshakes/Items/: GrimaceMilkshakeItem.java  MilkshakeItem.java
src/main/java/com/stereo528/grimace_milkshakes/Mixin/: FogRendererMixin.java
src/main/java/com/stereo528/grimace_milkshakes/Recipe/: MixerRecipe.java
src/main/java/com/stereo528/grimace_milkshakes/Screens/: MixerScreen.java  MixerScreenHandler.java
src/main/java/com/stereo528/grimace_milkshakes/Util/: Registar.java
src/main/java/com/stereo528/moue_milkshakes/: MoueMilkshakes.java  MoueMilkshakesClient.java
src/main/java/com/stereo528/moue_milkshakes/Blocks/: StrawberryCropBlock.java
src/main/java/com/stereo528/moue_milkshakes/Config/: ModConfig.java  ModMenuIntegration.java
src/main/java/com/stereo528/moue_milkshakes/Effects/: MoueEffect.java
src/main/java/com/stereo528/moue_milkshakes/Mixin/: BrewingStandMenuMixin.java  FogRendererMixin.java  PotionBrewingMixin.java
src/main/java/com/stereo528/moue_milkshakes/Util/: Registar.java
src/main/java/dev/stereo528/moue_milkshakes/: MoueMilkshakes.java  MoueMilkshakesClient.java
src/main/java/dev/stereo528/moue_milkshakes/Blocks/: MixerBlock.java  MixerBlockEntity.java  StrawberryCropBlock.java
src/main/java/dev/stereo528/moue_milkshakes/Blocks/Mixer/: MixerMenu.java  MixerMixing.java  MixerScreen.java
src/main/java/dev/stereo528/moue_milkshakes/Blocks/Mixer/Slots/: MixerMilkSlot.java  MixerResultSlot.java
src/main/java/dev/stereo528/moue_milkshakes/EMI/: EmiEntry.java  MixerEmiRecipe.java
src/main/java/dev/stereo528/moue_milkshakes/Effects/: MoueEffect.java
src/main/java/dev/stereo528/moue_milkshakes/Mixin/: BrewingStandMenuMixin.java  FogRendererMixin.java  PotionBrewingMixin.java
src/main/java/dev/stereo528/moue_milkshakes/Util/: MixerMenu.java  MixerMixing.java  MixerScreen.java  Registar.java
src/main/resources/: fabric.mod.json  grimace_milkshakes.accesswidener  grimace_milkshakes.mixins.json  moue_milkshakes.accesswidener  moue_milkshakes.mixins.json  quilt.mod.json
src/main/resources/assets/grimace_milkshakes/lang/: en_us.json
src/main/resources/assets/moue_milkshakes/blockstates/: mixer.json  shake_mix_block.json  strawberry_crop.json  sugar_block_no_gravity.json
src/main/resources/assets/moue_milkshakes/lang/: en_us.json
src/main/resources/assets/moue_milkshakes/models/block/: mixer.json  shake_mix_block_no_gravity.json  strawberry_crop_stage_0.json  strawberry_crop_stage_1.json  strawberry_crop_stage_2.json  strawberry_crop_stage_3.json  strawberry_crop_stage_4.json  strawberry_crop_stage_5.json  strawberry_crop_stage_6.json  sugar_block.json
src/main/resources/assets/moue_milkshakes/models/item/: carrot_smoothie.json  chocolate_shake.json  empty_cup.json  golden_carrot_smoothie.json  mixer.json  moue_shake.json  nether_star_shake.json  partially_filled_shake_cup.json  shake_mix.json  shake_mix_block.json  shake_mix_cup.json  shamrock_shake.json  strawberry.json  strawberry_juice.json  strawberry_seeds.json  strawberry_shake.json  sugar_block_no_gravity.json  sugared_strawberry.json  vanilla_shake.json
src/main/resources/data/grimace_milkshakes/recipes/: test_recipe.json
src/main/resources/data/minecraft/advancement/husbandry/: plant_seed.json
src/main/resources/data/minecraft/advancements/husbandry/: plant_seed.json
src/main/resources/data/minecraft/tags/blocks/: crops.json
src/main/resources/data/minecraft/tags/items/: villager_plantable_seeds.json
src/main/resources/data/moue_milkshakes/advancement/: the_forbidden_shake.json
src/main/resources/data/moue_milkshakes/advancements/: the_forbidden_shake.json
src/main/resources/data/moue_milkshakes/loot_tables/blocks/: shake_mix_block.json  strawberry_crop.json
src/main/resources/data/moue_milkshakes/recipe/: empty_cup.json  shake_mix.json  shake_mix_block.json  shake_mix_cup.json  shake_mix_from_block.json  strawberry_juice.json  sugar_block.json  sugar_from_block.json  sugared_strawberry.json  sugared_strawberry_bulk.json
src/main/resources/data/moue_milkshakes/recipes/: shake_mix.json  shake_mix_block.json  shake_mix_from_block.json  sugar_block.json  sugar_from_block.json  sugared_strawberry.json  sugared_strawberry_bulk.json
src/main/resources/staticdata/architecture_extensions/: shake_mix_block.json  sugar_block.json
