# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
mod_version = 1.3.1
maven_group = com.stereo528
archives_base_name = moue_milkshakes

# Dependencies are managed at gradle/libs.versions.toml
