# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
mod_version = 1.5.0
maven_group = dev.stereo528
archives_base_name = moue_milkshakes

# Dependencies are managed at gradle/libs.versions.toml
