# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	mod_version = 2.0
	maven_group = dev.stereo528
	archives_base_name = moue_milkshakes

# Dependencies are managed at ./gradle/libs.versions.toml
