[versions]
# Latest Versions can be found at https://fabricmc.net/develop/
minecraft = "1.21.1"
fabric_loader = "0.16.10"
fapi = "0.115.1+1.21.1"

sodium = "mc1.21.1-0.6.9-fabric"
joml = "1.10.6"  # Needed for Sodium
modmenu = "11.0.3"
emi_version = "1.1.20+1.21.1"


[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
fapi = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fapi" }

sodium = { module = "maven.modrinth:sodium", version.ref = "sodium"}
joml = { module = "org.joml:joml", version.ref = "joml"}
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu"}
emi = { module = "dev.emi:emi-fabric", version.ref = "emi_version"}

[bundles]
dev = ["joml", "sodium", "modmenu", "emi"]
dependencies = ["fabric_loader", "fapi"]

[plugins]
loom = { id = "fabric-loom", version = "1.10-SNAPSHOT" }
grgit = { id = "org.ajoberstar.grgit", version = "5.3.0" }
