[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.21.1"
fabric_loader = "0.16.10"

fabric_api = "0.115.1+1.21.1"

sodium_version = "mc1.21.1-0.6.9-fabric"
mod_menu_version = "11.0.3"
joml_version = "1.10.5"
midnightlib_version = "1.6.8+1.21.1-fabric"
emi_version = "1.1.20+1.21.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

sodium = { module = "maven.modrinth:sodium", version.ref = "sodium_version" }
joml = { module = "org.joml:joml", version.ref = "joml_version" }
mod_menu = { module = "com.terraformersmc:modmenu", version.ref = "mod_menu_version" }
midnightlib = { module = "maven.modrinth:midnightlib", version.ref = "midnightlib_version"}
emi = { module = "dev.emi:emi-fabric", version.ref = "emi_version"}

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
dev_mods = [ "joml", "sodium", "emi" ]
dependencies = [ "fabric_loader", "midnightlib", "fabric_api", "mod_menu"]

[plugins]
loom = { id = "fabric-loom", version = "1.10-SNAPSHOT" }
